    458 Still on list in 2024
     59 Transplanted in 2011
     50 Transplanted in 2012
     48 Transplanted in 2013
     37 Transplanted in 2014
     33 Transplanted in 2015
     46 Transplanted in 2016
    722 Transplanted in 2017
   5658 Transplanted in 2018
   1363 Transplanted in 2019
    590 Transplanted in 2020
    341 Transplanted in 2021
    239 Transplanted in 2022
    198 Transplanted in 2023
    158 Transplanted in 2024


Adjusted and normalized:
 62.83% - 2018
 15.14% - 2019
  6.55% - 2020
  3.79% - 2021
  2.65% - 2022
  2.20% - 2023
  1.75% - 2024
  5.09% - beyond

